bin/kuzushiji > /dev/null  831.30s user 190.40s system 134% cpu 12:39.31 total
bin/kuzushiji > /dev/null  820.86s user 192.25s system 134% cpu 12:35.59 total
bin/kuzushiji > /dev/null  821.41s user 190.69s system 132% cpu 12:41.64 total
bin/kuzushiji > /dev/null  835.32s user 190.06s system 132% cpu 12:51.14 total
bin/kuzushiji > /dev/null  821.09s user 184.97s system 134% cpu 12:29.57 total
bin/kuzushiji > /dev/null  824.32s user 186.57s system 134% cpu 12:34.18 total
bin/kuzushiji > /dev/null  828.82s user 192.21s system 129% cpu 13:06.46 total
bin/kuzushiji > /dev/null  841.92s user 195.55s system 131% cpu 13:11.52 total
bin/kuzushiji > /dev/null  848.70s user 193.51s system 133% cpu 13:01.77 total
bin/kuzushiji > /dev/null  833.36s user 191.30s system 134% cpu 12:41.94 total
Average Time: 767.312s
Time / Epoch: 25.57s
